[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/local/bin/jenkins.sh
user=jenkins
priority=2
autostart=true
autorestart=unexpected
# stdout_logfile=/tmp/jenkins_out.log
# stderr_logfile=/tmp/jenkins_err.log

[program:ibmdbb]
command=/var/dbb_home/wlp/bin/server start dbb
user=jenkins
priority=2
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/ibmdbb_out.log
stderr_logfile=/tmp/ibmdbb_err.log